src/pages/form-elements/form-elements.pug
extends ../../components/base/layout/main
block variables
    - var title = "form-elements";
block content
    include ../../components/heading/heading.pug
    include ../../components/text-field/text-field.pug
    include ../../components/dropdown/dropdown.pug
    include ../../components/datepicker-container/datepicker-container.pug
    include ../../components/checkbox-buttons/checkbox-buttons.pug
    include ../../components/radio-buttons/radio-buttons.pug
    include ../../components/toggle/toggle.pug
    include ../../components/like-button/like-button.pug
    include ../../components/star/star.pug
    include ../../components/range-slider/range-slider.pug
    include ../../components/button/button.pug
    include ../../components/pagination/pagination.pug
    include ../../components/expandable-checkbox-block/expandable-checkbox-block.pug
    include ../../components/icon-text/icon-text.pug
    include ../../components/bullet-list/bullet-list.pug
    include ../../components/comment/comment.pug
    include ../../components/star/star.pug
    main.form-elements
        .form-elements__container
            article.form-elements__fields
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'text field', })
                    +text-field({ type: 'email', name: 'email-input', placeholder: 'Email', typeOfField: 'normal' })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'dropdown', })
                    +dropdown({
                        text: 'Сколько гостей',
                        hasButtons: true,
                        options: [
                        { text: 'взрослые', group: 'гости' },
                        { text: 'дети', group: 'гости' },
                        { text: 'младенцы' },
                        ],
                    })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'Masked text field', })
                    +text-field({ placeholder: 'ДД.ММ.ГГГГ',  typeOfField: 'masked', })
                .form-elements__wrapper
                    +datepicker-container({ inputField: 'two-inputs', firstHeading: 'date dropdown', secondHeading: 'date dropdown', })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'filter date dropdown', })
                    +datepicker-container({ inputField: 'single', })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'subscription text field', })
                    +text-field({ placeholder: 'Email',  typeOfField: 'Subscribe', })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'dropdown', })
                    +dropdown({
                        width: 'short',
                        options: [
                        { text: 'спальни', number: 2, },
                        { text: 'кровати', number: 2, },
                        { text: 'ванные комнаты',number: 2, },
                        ],
                    })
                .form-elements__wrapper
                    +expandable-checkbox-block({ header: 'expandable checkbox list'})
            article.form-elements__check-buttons
                .form-elements__column-second
                    .form-elements__checkbox-heading
                        +heading({ type: 'h3', text: 'checkbox buttons', })
                    .form-elements__checkbox-button
                        +checkbox-buttons({ values: [{ text: 'Можно курить', }, { text: 'Можно с питомцами',  isChecked: 'checked'}, { text: 'Можно пригласить гостей (до 10 человек)',  isChecked: 'checked'}], })
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'radio buttons', })
                    .form-elements__radio-buttons
                        .form-elements__radio-button
                            +radio-buttons({name: 'radio-button', value: 'man', text: 'Мужчина',  isChecked: 'checked'})
                        .form-elements__radio-button
                            +radio-buttons({name: 'radio-button', value: 'woman', text: 'Женщина', })
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'toggle', })
                    .form-elements__toggle
                        .form-elements__toggle-item
                            +toggle({ name: 'toggle', text: 'Получать спецпредложения', isChecked: 'checked' })
                        .form-elements__toggle-item
                            +toggle({ name: 'toggle', text: 'Получать спецпредложения'})
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'like button',  })
                    .form-elements__like-button
                        +like-button({likeNumber: '2' })
                        +like-button({likeNumber: '12', isChecked: true })
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'rate button',  })
                    .form-elements__rate-button
                        +star
                .form-elements__column-second
                    .form-elements__heading-rich
                        +heading({ type: 'h3', text: 'Rich checkbox buttons', })
                    .form-elements__rich-checkbox
                        +checkbox-buttons({values: [{ text: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.', typeOfCheckBox: 'rich-checkbox'},{ text: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист  и проводит до номера.', typeOfCheckBox: 'rich-checkbox'}] })
            article.form-elements__buttons
                .form-elements__column-third
                    +range-slider({
                        headerText: 'range slider',
                        type: 'double',
                        min: 1000,
                        max: 15000,
                        step: 1,
                        from: 5000,
                        to: 10000,
                        })
                .form-elements__column-third
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'buttons',  })
                    .form-elements__button
                        +button({type: 'button', text: 'click me'})
                    .form-elements__button
                        +button({type: 'button', text: 'click me', color: 'white'})
                    .form-elements__button
                        +button({type: 'button', text: 'click me', theme: 'borderless'})
                    .form-elements__button
                        +button({type: 'submit', href:'/mock-address/change-me',text:'Перейти к оплате', size: 'long', })
                .form-elements__column-third
                        .form-elements__heading
                            +heading({ type: 'h3', text: 'pagination',  })
                        .form-elements__pagination
                            +pagination({
                                values: [
                                {href:'/mock-address/change-me', number: '1', isActive: true},
                                {href:'/mock-address/change-me', number: '2', },
                                {href:'/mock-address/change-me', number: '3', },
                                {href:'/mock-address/change-me', number: '...', },
                                {href:'/mock-address/change-me', number: '15', },
                                ],
                            })
                .form-elements__column-third
                        .form-elements__heading
                            +heading({ type: 'h3', text: 'bullet list', })
                        .form-elements__bullet-list
                            +bullet-list({values: [{ text: 'Нельзя с питомцами', }, { text: 'Без вечеринок и мероприятий' }, { text: 'Время прибытия — после 13:00, а выезд до 12:00' }, ],})
        .form-elements__bottom-container
            .form-elements__bottom-wrapper
                .form-elements__icon-block
                    .form-elements__icon-item
                        +icon-text({icon:'insert_emoticon', title: 'Комфорт', describe: 'Шумопоглощающие стены', hasUnderline: 'Has'})
                    .form-elements__icon-item
                        +icon-text({icon:'location_city', title: 'Удобство', describe: 'Окно в каждой из спален'})
                .form-elements__comment-wrapper
                    +comment({
                        avatarSourcePath: 'avatar.jpg',
                        likeNumber: '12',
                        isChecked: 'checked',
                        name: 'Мурад Сарафанов',
                        date: '5 дней назад',
                        text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="task number 2"><meta name="description" content="Страницы макета"><title>form-elements</title><link rel="icon" href="favicon.svg" type="image/svg+xml" sizes="16x16 32x32"><link rel="icon" href="favicon.png" type="image/png" sizes="16x16 32x32"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="main.36f26058e8af735ac89e.css?36f26058e8af735ac89e" rel="stylesheet"></head><body class="undefined"><div class="base-ui"><div class="base-ui__logo-container"><a href="/site1/index.html"><div class="logo-icon"><img src="logo-group.svg" alt="логотип"></div></a></div><main class="form-elements"><div class="form-elements__container"><article class="form-elements__fields"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">text field</h3></div><input class="text-field" type="email" name="email-input" placeholder="Email"></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">dropdown</h3></div><section class="dropdown js-dropdown"><div class="dropdown__section"><i class="dropdown__arrow">expand_more</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text">Сколько гостей</span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">взрослые</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">дети</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="младенцы"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">младенцы</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option-button"><div class="option-button js-option-button"><div class="option-button__clear js-option-button__clear option-button_hidden">Очистить</div></div><div class="option-button js-option-button"><div class="option-button__apply js-option-button__apply">Применить</div></div></div></div></section></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">Masked text field</h3></div><input class="text-field js-text-field_masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__wrapper"><div class="datepicker-container"><div class="datepicker-container__item"><div class="datepicker-container__header"><h3 class="heading heading_type_h3">date dropdown</h3></div><div class="datepicker-container__inputs"><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-two-inputs datepicker-two-inputs_start" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.ММ.ГГГГ" readonly></div></div><div class="datepicker-container__item"><div class="datepicker-container__header"><h3 class="heading heading_type_h3">date dropdown</h3></div><div class="datepicker-container__inputs"><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-two-inputs_end" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.ММ.ГГГГ" readonly></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">filter date dropdown</h3></div><div class="datepicker-container"><h3 class="heading heading_type_h3"> </h3><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-here" type="text" data-multiple-dates="2" inline="true" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.МЕС - ДД.МЕС" readonly></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">subscription text field</h3></div><form class="subscribe-field" action="" method="get"><input class="subscribe-field__input" type="text" name="email" placeholder="Email"><button class="subscribe-field__button" type="submit">arrow_forward</button></form></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">dropdown</h3></div><section class="dropdown js-dropdown dropdown_width_short"><div class="dropdown__section"><i class="dropdown__arrow">expand_more</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text"></span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="спальни"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">спальни</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="кровати"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">кровати</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="ванные комнаты"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">ванные комнаты</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div></div></section></div><div class="form-elements__wrapper"><div class="expandable-checkbox-block js-expandable-checkbox-block"><span class="expandable-checkbox-block__arrow">expand_more</span><div class="expandable-checkbox-block__heading"><h3 class="heading heading_type_h3">expandable checkbox list</h3></div><ul class="expandable-checkbox-block__container"><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Завтрак<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Письменный стол<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Стул для кормления<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Кроватка<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Телевизор<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Шампунь<div class="checkbox-buttons__button"></div></span></label></div></div></ul></div></div></article><article class="form-elements__check-buttons"><div class="form-elements__column-second"><div class="form-elements__checkbox-heading"><h3 class="heading heading_type_h3">checkbox buttons</h3></div><div class="form-elements__checkbox-button"><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Можно курить<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Можно с питомцами<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkbox-buttons__checkmark"></span><span class="checkbox-buttons__text-simple">Можно пригласить гостей (до 10 человек)<div class="checkbox-buttons__button"></div></span></label></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">radio buttons</h3></div><div class="form-elements__radio-buttons"><div class="form-elements__radio-button"><div class="radio-buttons"><div class="radio-buttons__button"></div><label class="radio-buttons__lable"><input class="radio-buttons__input" type="radio" value="man" name="radio-button" checked="checked"><span class="radio-buttons__text">Мужчина</span><span class="radio-buttons__checkmark"></span></label></div></div><div class="form-elements__radio-button"><div class="radio-buttons"><div class="radio-buttons__button"></div><label class="radio-buttons__lable"><input class="radio-buttons__input" type="radio" value="woman" name="radio-button"><span class="radio-buttons__text">Женщина</span><span class="radio-buttons__checkmark"></span></label></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">toggle</h3></div><div class="form-elements__toggle"><div class="form-elements__toggle-item"><div class="toggle"><label class="toggle__switch"><input class="toggle__input" type="checkbox" name="toggle" checked="checked"><span class="toggle__slider"></span></label><span class="toggle__description">Получать спецпредложения</span></div></div><div class="form-elements__toggle-item"><div class="toggle"><label class="toggle__switch"><input class="toggle__input" type="checkbox" name="toggle"><span class="toggle__slider"></span></label><span class="toggle__description">Получать спецпредложения</span></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">like button</h3></div><div class="form-elements__like-button"><div class="like-button"><div class="like-button__button like-button_type_counter" data-count="2"><span class="like-button__icon">favorite</span></div></div><div class="like-button"><div class="like-button__button like-button_type_counter like-button_type_active" data-count="12"><span class="like-button__icon">favorite</span></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">rate button</h3></div><div class="form-elements__rate-button"><div class="rating"><a class="rating__button" href="javascript:;"><svg class="rating__star"><use xlink:href="#star"></use></svg></a><a class="rating__button" href="javascript:;"><svg class="rating__star"><use xlink:href="#star"></use></svg></a><a class="rating__button" href="javascript:;"><svg class="rating__star"><use xlink:href="#star"></use></svg></a><a class="rating__button" href="javascript:;"><svg class="rating__star"><use xlink:href="#star"></use></svg></a><a class="rating__button" href="javascript:;"><svg class="rating__star"><use xlink:href="#star"></use></svg></a></div><svg class="rating__svg"><symbol id="star" viewBox="0 0 24 24"><title>star</title><path stroke="url(#my-cool-gradient)" stroke-width="2px" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></symbol><lineargradient id="my-cool-gradient" x2="1" y2="1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></lineargradient></svg></div></div><div class="form-elements__column-second"><div class="form-elements__heading-rich"><h3 class="heading heading_type_h3">Rich checkbox buttons</h3></div><div class="form-elements__rich-checkbox"><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable checkbox-buttons_rich"><span class="checkbox-buttons__rich-text">Широкий коридор</span><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__checkmark"></span></label><div class="checkbox-buttons__about">Ширина коридоров в номере не менее 91 см.</div></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable checkbox-buttons_rich"><span class="checkbox-buttons__rich-text">Помощник для инвалидов</span><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__checkmark"></span></label><div class="checkbox-buttons__about">На 1 этаже вас встретит специалист  и проводит до номера.</div></div></div></div></div></article><article class="form-elements__buttons"><div class="form-elements__column-third"><section class="range-slider js-range-slider"><div class="range-slider__header"><div class="range-slider__label"><h3 class="heading heading_type_h3">range slider</h3></div><input class="range-slider__price js-range-slider__price" type="text" readonly></div><div class="range-slider__inner"><input class="range-slider__slider js-range-slider__slider" data-type="double" data-min="1000" data-max="15000" data-step="1" data-from="5000" data-to="10000" data-hide-min-max="true" data-hide-from-to="true"></div></section></div><div class="form-elements__column-third"><div class="form-elements__heading"><h3 class="heading heading_type_h3">buttons</h3></div><div class="form-elements__button"><button class="button" type="button">click me</button></div><div class="form-elements__button"><button class="button button_color_white" type="button">click me</button></div><div class="form-elements__button"><button class="button button_theme_borderless" type="button">click me</button></div><div class="form-elements__button"><a class="button__container" href="/mock-address/change-me"><button class="button button_size_long button_type_submit" type="button">Перейти к оплате</button></a></div></div><div class="form-elements__column-third"><div class="form-elements__heading"><h3 class="heading heading_type_h3">pagination</h3></div><div class="form-elements__pagination"><div class="pagination"><a class="pagination__items pagination__items_active" href="/mock-address/change-me">1</a><a class="pagination__items" href="/mock-address/change-me">2</a><a class="pagination__items" href="/mock-address/change-me">3</a><a class="pagination__items" href="/mock-address/change-me">...</a><a class="pagination__items" href="/mock-address/change-me">15</a><a class="pagination__items pagination__items_arrow">arrow_forward</a></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div><div class="form-elements__column-third"><div class="form-elements__heading"><h3 class="heading heading_type_h3">bullet list</h3></div><div class="form-elements__bullet-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__items">Нельзя с питомцами<span class="bullet-list__color"></span></li><li class="bullet-list__items">Без вечеринок и мероприятий<span class="bullet-list__color"></span></li><li class="bullet-list__items">Время прибытия — после 13:00, а выезд до 12:00<span class="bullet-list__color"></span></li></ul></div></div></div></article></div><div class="form-elements__bottom-container"><div class="form-elements__bottom-wrapper"><div class="form-elements__icon-block"><div class="form-elements__icon-item"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">insert_emoticon</i></div><div class="icon-text__content"><div class="icon-text__title">Комфорт</div><div class="icon-text__describe">Шумопоглощающие стены</div></div></div><div class="icon-text__underline"></div></div></div><div class="form-elements__icon-item"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">location_city</i></div><div class="icon-text__content"><div class="icon-text__title">Удобство</div><div class="icon-text__describe">Окно в каждой из спален</div></div></div></div></div></div><div class="form-elements__comment-wrapper"><div class="comment"><div class="comment__avatar-block"><div class="comment__avatar"><img class="comment__image" src="avatar.jpg" alt="логотип"></div><div class="comment__like-button"><div class="like-button"><div class="like-button__button like-button_type_counter like-button_type_active" data-count="12"><span class="like-button__icon">favorite</span></div></div></div></div><div class="comment__body"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></main></div><script type="text/javascript" src="main.36f26058e8af735ac89e.js?36f26058e8af735ac89e"></script></body></html>
