src/pages/index/index.pug
extends ../../components/base/layout/main
block content
    .test-page
        ul.test-page__wrapper
            li.test-page__title UI kit pages
            li.test-page__list
                a(href='/cards.html' class = 'test-page__link') Cards
            li.test-page__list
                a(href='/color&type.html' class = 'test-page__link') Color and type
            li.test-page__list
                a(href='/form-elements.html' class = 'test-page__link') Form elements
            li.test-page__list
                a(href='/headers&footers.html' class = 'test-page__link') Headers and footers
            li.test-page__title Webside pages
            li.test-page__list
                a(href='/landing-page.html' class = 'test-page__link') Landing page
            li.test-page__list
                a(href='/registration-page.html' class = 'test-page__link') Registration
            li.test-page__list
                a(href='/room-detail.html' class = 'test-page__link') Room details
            li.test-page__list
                a(href='/search-room.html' class = 'test-page__link') Search room
            li.test-page__list
                a(href='/sign-in.html' class = 'test-page__link') Sign in

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="task number 2"><meta name="description" content="Страницы макета"><title></title><link rel="icon" href="./img/favicon.svg" type="image/svg+xml" sizes="16x16 32x32"><link rel="icon" href="./img/favicon.svg" type="image/png" sizes="16x16 32x32"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="main.8683b5a23f923fc86f8f.css?8683b5a23f923fc86f8f" rel="stylesheet"></head><body class="undefined"><a class="logo" href="/index.html"><div class="logo-icon"><img src="logo-group.svg" alt="логотип"></div></a><div class="test-page"><ul class="test-page__wrapper"> <li class="test-page__title">UI kit pages</li><li class="test-page__list"> <a class="test-page__link" href="/cards.html">Cards</a></li><li class="test-page__list"><a class="test-page__link" href="/color&amp;type.html">Color and type</a></li><li class="test-page__list"><a class="test-page__link" href="/form-elements.html">Form elements</a></li><li class="test-page__list"><a class="test-page__link" href="/headers&amp;footers.html">Headers and footers</a></li><li class="test-page__title">Webside pages</li><li class="test-page__list"><a class="test-page__link" href="/landing-page.html">Landing page</a></li><li class="test-page__list"><a class="test-page__link" href="/registration-page.html">Registration</a></li><li class="test-page__list"><a class="test-page__link" href="/room-detail.html">Room details</a></li><li class="test-page__list"><a class="test-page__link" href="/search-room.html">Search room</a></li><li class="test-page__list"><a class="test-page__link" href="/sign-in.html">Sign in</a></li></ul></div><script type="text/javascript" src="main.8683b5a23f923fc86f8f.js?8683b5a23f923fc86f8f"></script></body></html>
