src/pug/pages/color&type.pug
//- используем макет(шаблон)main.pug в качестве основы
extends ../../components/base/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Colors & Type'

block content
  include ../../components/colors-block/colors-block.pug

  .colors-and-type.side-indent
    .colors-and-type__colors
      +item-colors({ text: 'Dark Shade 100%', description: '#1F2041', backgroundColor: 'darkest shade', })
      +item-colors({ text: 'Dark Shade 75%', description: '#1F2041', backgroundColor: 'dark shade', })
      +item-colors({ text: 'Dark Shade 50%', description: '#1F2041', backgroundColor: 'shade', })
      +item-colors({ text: 'Dark Shade 25%', description: '#1F2041', backgroundColor: 'light shade', })
      +item-colors({ text: 'Dark Shade 5%', description: '#1F2041', backgroundColor: 'lightest shade', })
      +item-colors({ text: 'Purple', description: '#BC9CFF', backgroundColor: 'purple', })
      +item-colors({ text: 'Green', description: '#6FCF97', backgroundColor: 'green', })

    .colors-and-type__types
      +item-type('type__block-1', 'H1', 'type__text-1', 'This one is the sub-section or widget title')
      +item-type('type__block-2', 'H2', 'type__text-2', 'Next one is the item title inside widgets')
      +item-type('type__block-3', 'H3', 'type__text-3', 'This is a label or CTA text')
      +item-type('type__block-4', 'Body', 'type__text-4', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

color&type.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Colors &amp; Type</title><link rel="shortcut icon" href="./Group.svg"><link href="main.acff7a625b90c464ef0f.css" rel="stylesheet"></head><body class="undefined"><div class="logo"><img src="941c5c5c52b286eecc2b6dc9a3b3666a.svg" alt="логотип"></div><main class="colors-and-type"><div class="colors-and-type__colors"><div class="colors-block"><div class="colors__squares colors__squares_shade100"></div><div class="colors-block__text"><div class="colors-block__text-bold">Dark Shade 100%</div><span class="colors-block__describtion">#1F2041</span></div></div><div class="colors-block"><div class="colors__squares colors__squares_shade75"></div><div class="colors-block__text"><div class="colors-block__text-bold">Dark Shade 75%</div><span class="colors-block__describtion">#1F2041</span></div></div><div class="colors-block"><div class="colors__squares colors__squares_shade50"></div><div class="colors-block__text"><div class="colors-block__text-bold">Dark Shade 50%</div><span class="colors-block__describtion">#1F2041</span></div></div><div class="colors-block"><div class="colors__squares colors__squares_shade25"></div><div class="colors-block__text"><div class="colors-block__text-bold">Dark Shade 25%</div><span class="colors-block__describtion">#1F2041</span></div></div><div class="colors-block"><div class="colors__squares colors__squares_shade5"></div><div class="colors-block__text"><div class="colors-block__text-bold">Dark Shade 5%</div><span class="colors-block__describtion">#1F2041</span></div></div><div class="colors-block"><div class="colors__squares colors__squares_purple"></div><div class="colors-block__text"><div class="colors-block__text-bold">Purple</div><span class="colors-block__describtion">#BC9CFF</span></div></div><div class="colors-block"><div class="colors__squares colors__squares_green"></div><div class="colors-block__text"><div class="colors-block__text-bold">Green</div><span class="colors-block__describtion">#6FCF97</span></div></div></div><div class="colors-and-type__types"><div class="colors-block__type"><div class="type__block-1">H1</div><div class="type__text-1"><div class="textText">This one is the sub-section or widget title</div></div></div><div class="colors-block__type"><div class="type__block-2">H2</div><div class="type__text-2"><div class="textText">Next one is the item title inside widgets</div></div></div><div class="colors-block__type"><div class="type__block-3">H3</div><div class="type__text-3"><div class="textText">This is a label or CTA text</div></div></div><div class="colors-block__type"><div class="type__block-4">Body</div><div class="type__text-4"><div class="textText">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></main><script type="text/javascript" src="main.acff7a625b90c464ef0f.js"></script><script type="text/javascript" src="analytics.acff7a625b90c464ef0f.js"></script></body></html>
