src/pug/pages/Form Elements.pug
extends ../../components/base/layout/main
block variables
    - var title = "form-elements";
block content

    include ../../components/heading/heading.pug
    include ../../components/text-field/text-field.pug
    include ../../components/dropdown/dropdown.pug
    include ../../components/datepicker-container/datepicker-container.pug
    include ../../components/checkbox-buttons/checkbox-buttons.pug
    include ../../components/radio-buttons/radio-buttons.pug
    include ../../components/toggle/toggle.pug
    include ../../components/like-button/like-button.pug
    include ../../components/star/star.pug
    include ../../components/range-slider/range-slider.pug
    include ../../components/button/button.pug
    include ../../components/pagination/pagination.pug
    include ../../components/expandable-checkbox-block/expandable-checkbox-block.pug
    include ../../components/icon-text/icon-text.pug
    include ../../components/bullet-list/bullet-list.pug
    include ../../components/comment/comment.pug

    main.form-elements
        .form-elements__container
            article.form-elements__fields
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'text field', })
                    +text-field({ type: 'email', name: 'email-input', placeholder: 'Email', typeOfField: 'normal' })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'dropdown', })
                    +dropdown({ 
                        text: 'Сколько гостей',
                        hasButtons: true,
                        options: [
                        { text: 'взрослые', group: 'гости' },
                        { text: 'дети', group: 'гости' },
                        { text: 'младенцы' },
                        ],
                    })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'Masked text field', })
                    +text-field({ placeholder: 'ДД.ММ.ГГГГ',  typeOfField: 'masked', })
                .form-elements__wrapper
                    +date-dropdown({ inputField: 'two-inputs', firstHeading: 'date dropdown', secondHeading: 'date dropdown', })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'filter date dropdown', })
                    +date-dropdown({ inputField: 'single', })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'subscription text field', })
                    +text-field({ placeholder: 'Email',  typeOfField: 'Subscribe', })
                .form-elements__wrapper
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'dropdown', })
                    +dropdown({ 
                        width: 'short',
                        options: [
                        { text: 'спальни', number: 2, },
                        { text: 'кровати', number: 2, },
                        { text: 'ванные комнаты',number: 2, },
                        ],
                    })
                .form-elements__wrapper
                    +expandable({ header: 'expandable checkbox list'})                                                                                                            
            article.form-elements__check-buttons
                .form-elements__column-second
                    .form-elements__checkbox-heading
                        +heading({ type: 'h3', text: 'checkbox buttons', })
                    .form-elements__checkbox-button
                        +checkbox-button({ values: [{ text: 'Можно курить', }, { text: 'Можно с питомцами',  isChecked: 'checked'}, { text: 'Можно пригласить гостей (до 10 человек)',  isChecked: 'checked'}], })  
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'radio buttons', })
                    .form-elements__radio-buttons
                        .form-elements__radio-button
                            +radio-button({name: 'radio-button', value: 'man', text: 'Мужчина',  isChecked: 'checked'})
                        .form-elements__radio-button
                            +radio-button({name: 'radio-button', value: 'woman', text: 'Женщина', })
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'toggle', })
                    .form-elements__toggle
                        .form-elements__toggle-item
                            +toggle-button({ name: 'toggle', text: 'Получать спецпредложения', isChecked: 'checked' })
                        .form-elements__toggle-item
                            +toggle-button({ name: 'toggle', text: 'Получать спецпредложения'})
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'like button',  })
                    .form-elements__like-button
                        +like-button({likeNumber: '2' })
                        +like-button({likeNumber: '12', isChecked: 'checked' })
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'rate button',  })
                    .form-elements__rate-button
                        +rate-button({ values: [{name: 'rating', checked: 'checked' },{name: 'rating',  },{name: 'rating', },{name: 'rating',  }, {name: 'rating',  }] })
                .form-elements__column-second
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'Rich checkbox buttons', })   
                    .form-elements__rich-checkbox
                        +checkbox-button({values: [{ text: 'Широкий коридор', describtion: 'Ширина коридоров в номере не менее 91 см.', typeOfcheckBox: 'rich-checkbox'},{ text: 'Помощник для инвалидов', describtion: 'На 1 этаже вас встретит специалист  и проводит до номера.', typeOfcheckBox: 'rich-checkbox'}] })
            article.form-elements__buttons
                .form-elements__column-third
                    +range-slider({ 
                        headerText: 'range slider', 
                        type: 'double', 
                        min: 1000, 
                        max: 15000, 
                        step: 1, 
                        from: 5000, 
                        to: 10000, 
                        })
                .form-elements__column-third
                    .form-elements__heading
                        +heading({ type: 'h3', text: 'buttons',  })
                    .form-elements__button
                        +button({styleType: 'simple', href: 'link.html', text: 'click me'})
                    .form-elements__button
                        +button({styleType: 'empty', href: 'link.html', text: 'click me', size: 'short', color: 'white'})
                    .form-elements__button
                        +button({styleType: 'borderless', href: 'link.html', text: 'click me'})
                    .form-elements__button
                        +button({styleType: 'long-arrow', href: 'link.html', text: 'Перейти к оплате'})
                .form-elements__column-third
                        .form-elements__heading
                            +heading({ type: 'h3', text: 'pagination',  })
                        .form-elements__pagination
                            +pagination({href:'link.html', number1: '1',number2: '2',number3: '3',number4: '...',number5: '15', isActive: '.active'})
                .form-elements__column-third
                        .form-elements__heading
                            +heading({ type: 'h3', text: 'bullet list', })
                        .form-elements__bullet-list
                            +bullet-list({values: [{ text: 'Нельзя с питомцами', }, { text: 'Без вечеринок и мероприятий' }, { text: 'Время прибытия — после 13:00, а выезд до 12:00' }, ],})
        .form-elements__bottom-container
            .form-elements__bottom-wrapper
                .form-elements__icon-block
                    .form-elements__icon-item
                        +icon-text({icon:'insert_emoticon', title: 'Комфорт', describe: 'Шумопоглощающие стены', hasUnderline: 'Has'})
                    .form-elements__icon-item
                        +icon-text({icon:'location_city', title: 'Удобство', describe: 'Окно в каждой из спален'})    
                .form-elements__comment-wrapper
                    +comment({
                        avatarSourcePath: 'avatar.jpg',
                        likeNumber: '12',
                        isChecked: 'checked',
                        name: 'Мурад Сарафанов',
                        date: '5 дней назад',
                        text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

Form Elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="task number 2"><meta name="description" content="Страницы макета"><title>form-elements</title><link rel="icon" href="favicon1.svg" type="image/svg+xml" sizes="16x16 32x32"><link rel="icon" href="favicon1.png" type="image/png" sizes="16x16 32x32"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.c084525094bd5698ae25.css" rel="stylesheet"></head><body class="undefined"><div class="logo"><img src="Group.svg" alt="логотип"></div><main class="form-elements"><div class="form-elements__container"><article class="form-elements__fields"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">text field</h3></div><input class="input-field" type="email" name="email-input" placeholder="Email"></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">dropdown</h3></div><section class="dropdown js-dropdown"><div class="dropdown__section"><i class="dropdown__arrow">expand_more</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text">Сколько гостей</span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">взрослые</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">дети</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="младенцы"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">младенцы</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option-button"><div class="option-button js-option-button"><div class="option-button__clear js-option-button__clear option-button_hidden">Очистить</div></div><div class="option-button js-option-button"><div class="option-button__apply js-option-button__apply">Применить</div></div></div></div></section></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">Masked text field</h3></div><input class="input-field js-text-field__masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__wrapper"><div class="datepicker-container"><div class="datepicker-container__item"><div class="datepicker-container__header"><h3 class="heading heading_type_h3">date dropdown</h3></div><div class="datepicker-container__inputs"><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-two-inputs datepicker-two-inputs_start" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div><div class="datepicker-container__item"><div class="datepicker-container__header"><h3 class="heading heading_type_h3">date dropdown</h3></div><div class="datepicker-container__inputs"><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-two-inputs datepicker-two-inputs_end" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">filter date dropdown</h3></div><div class="datepicker-container"><h3 class="heading heading_type_h3"></h3><input class="datepicker-here" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.МЕС - ДД.МЕС" readonly="readonly"></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">subscription text field</h3></div><form class="subscription__form" action="" method="get"><input class="subscription__input" type="text" name="email" placeholder="Email"><button class="subscription__button" type="submit">arrow_forward</button></form></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">dropdown</h3></div><section class="dropdown js-dropdown dropdown_width_short"><div class="dropdown__section"><i class="dropdown__arrow">expand_more</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text"></span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="спальни"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">спальни</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="кровати"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">кровати</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="ванные комнаты"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">ванные комнаты</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div></div></section></div><div class="form-elements__wrapper"><div class="expandable-checkbox-block"><span class="expandable-checkbox__arrow">expand_more</span><h3 class="heading heading_type_h3">expandable checkbox list</h3><ul class="checkbox-buttons"><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Завтрак<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Письменный стол<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Стул для кормления<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Кроватка<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Телевизор<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Шампунь<div class="checkbox-buttons__button"></div></span></label></div></div></ul></div></div></article><article class="form-elements__check-buttons"><div class="form-elements__column-second"><div class="form-elements__checkbox-heading"><h3 class="heading heading_type_h3">checkbox buttons</h3></div><div class="form-elements__checkbox-button"><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Можно курить<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Можно с питомцами<div class="checkbox-buttons__button"></div></span></label></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable"><input class="checkbox-buttons__input" type="checkbox" checked="checked"><span class="checkmark"></span><span class="checkbox-buttons__text-simple">Можно пригласить гостей (до 10 человек)<div class="checkbox-buttons__button"></div></span></label></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">radio buttons</h3></div><div class="form-elements__radio-buttons"><div class="form-elements__radio-button"><div class="radio-buttons"><div class="radio-buttons__button"></div><label class="radio-buttons__lable"><input class="radio-buttons__input" type="radio" value="man" name="radio-button" checked="checked"><span class="radio-buttons__text">Мужчина</span><span class="radio-buttons__checkmark"></span></label></div></div><div class="form-elements__radio-button"><div class="radio-buttons"><div class="radio-buttons__button"></div><label class="radio-buttons__lable"><input class="radio-buttons__input" type="radio" value="woman" name="radio-button"><span class="radio-buttons__text">Женщина</span><span class="radio-buttons__checkmark"></span></label></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">toggle</h3></div><div class="form-elements__toggle"><div class="form-elements__toggle-item"><div class="toggle"><label class="toggle__switch"><input class="toggle__input" type="checkbox" name="toggle" checked="checked"><span class="toggle__slider"></span></label><span class="toggle__descritbtion">Получать спецпредложения</span></div></div><div class="form-elements__toggle-item"><div class="toggle"><label class="toggle__switch"><input class="toggle__input" type="checkbox" name="toggle"><span class="toggle__slider"></span></label><span class="toggle__descritbtion">Получать спецпредложения</span></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">like button</h3></div><div class="form-elements__like-button"><div class="like-button"><div class="like-button__button like-button_type_counter" data-count="2"><span class="like-button__icon">favorite</span></div></div><div class="like-button"><div class="like-button__button like-button_type_counter like-button_type_active" data-count="12"><span class="like-button__icon">favorite</span></div></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">rate button</h3></div><div class="form-elements__rate-button"><div class="star"><form class="star-form"><span class="star-button"><input class="star__item" type="radio" id="1"><label class="star-label" for="1"></label><input class="star__item" type="radio" id="2"><label class="star-label" for="2"></label><input class="star__item" type="radio" id="3"><label class="star-label" for="3"></label><input class="star__item" type="radio" id="4"><label class="star-label" for="4"></label><input class="star__item" type="radio" id="5"><label class="star-label" for="5"></label></span></form></div></div></div><div class="form-elements__column-second"><div class="form-elements__heading"><h3 class="heading heading_type_h3">Rich checkbox buttons</h3></div><div class="form-elements__rich-checkbox"><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable checkbox-buttons_rich"><span class="checkbox-buttons__rich-text">Широкий коридор</span><input class="checkbox-buttons__input" type="checkbox"><span class="checkmark"></span></label><div class="checkbox-buttons__about">Ширина коридоров в номере не менее 91 см.</div></div></div><div class="checkbox-buttons"><div class="checkbox-buttons__button"><label class="checkbox-buttons__lable checkbox-buttons_rich"><span class="checkbox-buttons__rich-text">Помощник для инвалидов</span><input class="checkbox-buttons__input" type="checkbox"><span class="checkmark"></span></label><div class="checkbox-buttons__about">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div></div></div></article><article class="form-elements__buttons"><div class="form-elements__column-third"><section class="range-slider js-range-slider"><div class="range-slider__header"><div class="range-slider__label"><h3 class="heading heading_type_h3">range slider</h3></div><input class="range-slider__price js-range-slider__price" type="text" readonly="readonly"></div><div class="range-slider__inner"><input class="range-slider__slider js-range-slider__slider" data-type="double" data-min="1000" data-max="15000" data-step="1" data-from="5000" data-to="10000" data-hide-min-max="true" data-hide-from-to="true"></div></section></div><div class="form-elements__column-third"><div class="form-elements__heading"><h3 class="heading heading_type_h3">buttons</h3></div><div class="form-elements__button"><div class="button"><a class="button__item" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__button"><div class="button"><a class="button__item button_color_white" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__button"><div class="button"><a class="button_type_borderless button__item" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__button"><div class="button"><form class="button__form" action="/mock-address/change-me" method="get"><a class="button_type_long button__item" href="/mock-address/change-me">Перейти к оплате</a><button class="button__arrow" type="submit">arrow_forward</button></form></div></div></div><div class="form-elements__column-third"><div class="form-elements__heading"><h3 class="heading heading_type_h3">pagination</h3></div><div class="form-elements__pagination"><div class="pagination"><a class="pagination__items pagination__items_active" href="/mock-address/change-me">1</a><a class="pagination__items" href="/mock-address/change-me">2</a><a class="pagination__items" href="/mock-address/change-me">3</a><a class="pagination__items" href="/mock-address/change-me">...</a><a class="pagination__items" href="/mock-address/change-me">15</a><a class="pagination__items arrow">arrow_forward</a></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div><div class="form-elements__column-third"><div class="form-elements__heading"><h3 class="heading heading_type_h3">bullet list</h3></div><div class="form-elements__bullet-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__items">Нельзя с питомцами<span class="bullet-list__color"></span></li><li class="bullet-list__items">Без вечеринок и мероприятий<span class="bullet-list__color"></span></li><li class="bullet-list__items">Время прибытия — после 13:00, а выезд до 12:00<span class="bullet-list__color"></span></li></ul></div></div></div></article></div><div class="form-elements__bottom-container"><div class="form-elements__bottom-wrapper"><div class="form-elements__icon-block"><div class="form-elements__icon-item"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">insert_emoticon</i></div><div class="icon-text__content"><div class="icon-text__title">Комфорт</div><div class="icon-text__describe">Шумопоглощающие стены</div></div></div><div class="icon-text__underline"></div></div></div><div class="form-elements__icon-item"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">location_city</i></div><div class="icon-text__content"><div class="icon-text__title">Удобство</div><div class="icon-text__describe">Окно в каждой из спален</div></div></div></div></div></div><div class="form-elements__comment-wrapper"><div class="comment"><div class="comment__avatar-block"><div class="comment__avatar"><img class="comment__image" src="avatar.jpg" alt="логотип"></div><div class="comment__like-button"><div class="like-button"><div class="like-button__button like-button_type_counter like-button_type_active" data-count="12"><span class="like-button__icon">favorite</span></div></div></div></div><div class="comment__body"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></main><script type="text/javascript" src="main.c084525094bd5698ae25.js"></script></body></html>
