src/pug/pages/headers&footers.pug
extends ../../components/base/layout/main
block variables
    - var pageClass = "GreyBackground";
block content
  block var
    - var userLogin = 0;
  include ../../components/nav-bar/nav-bar.pug
  .indent 
  block var
    - var userLogin = 1;
  include ../../components/nav-bar/nav-bar.pug
block footer
  footer
    .indent
    .colums
      .container
        include ../../components/footer-links/footer-links.pug
    .indent-1px-top
    .Copyright__wrapper
      .container
          include ../../components/copyright-bar/copyright-bar.pug
    .indent
    .Page__wrapper
      .container
        include ../../components/footer-creative/footer-creative.pug

headers&footers.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="shortcut icon" href="./Group.svg"><link href="main.d2fa0ce67dfd3b8297d6.css" rel="stylesheet"></head><body class="GreyBackground"><header><div class="header"><div class="logo"><img src="941c5c5c52b286eecc2b6dc9a3b3666a.svg" alt="логотип"></div></div></header><main><div class="bar"><div class="bar__body between"><div class="bar__logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div><div class="bar__right-column"><nav class="bar__navigation"><ul class="topmenu"><li class="navig"><a class="navig__link active" href="link.html">Home</a></li><li class="navig"><a class="navig__link" href="link.html">About Us</a></li><li class="navig fix"><a class="navig__link fa" href="link.html">Services</a><ul class="submenu"><li class="submenu__item1"><a class="submenu__link1" href="link.html">Repair</a></li><li class="submenu__item2"><a class="submenu__link1" href="link.html">Odrer</a></li><li class="submenu__item3"><a class="submenu__link1" href="link.html">Paint</a></li></ul><img src="expand_more.jpg" alt="стрелка - указатель"></li><li class="navig"><a class="navig__link px" href="link.html">Careers</a></li><li class="navig"><a class="navig__link" href="link.html">News</a></li><li class="navig"><a class="navig__link" href="link.html">Documentation</a></li></ul></nav><div class="bar__buttons"><div class="bar__entry"><form><button class="bar__login" name="login" value="login"><span>login</span></button><button class="bar__register" name="register" value="register"><span>register</span></button></form></div></div></div></div></div><div class="indent"></div><div class="bar"><div class="bar__body between"><div class="bar__logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div><div class="bar__right-column"><nav class="bar__navigation"><ul class="topmenu"><li class="navig"><a class="navig__link active" href="link.html">Home</a></li><li class="navig"><a class="navig__link" href="link.html">About Us</a></li><li class="navig fix"><a class="navig__link fa" href="link.html">Services</a><ul class="submenu"><li class="submenu__item1"><a class="submenu__link1" href="link.html">Repair</a></li><li class="submenu__item2"><a class="submenu__link1" href="link.html">Odrer</a></li><li class="submenu__item3"><a class="submenu__link1" href="link.html">Paint</a></li></ul><img src="expand_more.jpg" alt="стрелка - указатель"></li><li class="navig"><a class="navig__link px" href="link.html">Careers</a></li><li class="navig"><a class="navig__link" href="link.html">News</a></li><li class="navig"><a class="navig__link" href="link.html">Documentation</a></li></ul></nav><div class="user"><img src="rectangle.png" alt="вертикальная линия"><p>Cosmin Negoita</p></div></div></div></div></main><footer><div class="indent"></div><div class="colums"><div class="container"><div class="colums__row"><div class="colums__Descr"><div class="colums__items"><div class="item__logo"><div class="bar__logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div></div><div class="items__about"></div><div class="items__body"><span class="text__footer-desc">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis</span></div></div></div><div class="colums__Navigation"><div class="colums__items"><div class="colums__links"><ul class="colums__list"><li class="colums__unordered"><a class="colums__refers bold" href="link.html">navigation</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">About US</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">News</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Support</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Products</a></li></ul></div></div></div><div class="colums__About-us"><div class="colums__items"><div class="colums__links"><ul class="colums__list"><li class="colums__unordered"><a class="colums__refers bold" href="link.html">about us</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Who are we</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Our team</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Careers</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Investors</a></li></ul></div></div></div><div class="colums__Support"><div class="colums__items"><div class="colums__links"><ul class="colums__list"><li class="colums__unordered"><a class="colums__refers bold" href="link.html">support</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Documentation</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Community</a></li><li class="colums__unordered"><a class="colums__refers" href="link.html">Get in Touch</a></li></ul></div></div></div><div class="colums__Sub"><div class="colums__items"><div class="subscription"><div class="subscription__subtext">Subscribe to our newsletter</div><div class="subscription__latest-news">Receive our latest news and promotions in your inbox!</div><form class="subscription__form" action="" method="get"><input class="subscription__input" type="text" name="email" placeholder="Your email address"><button class="subscribtion__button" type="submit">arrow_forward</button></form></div></div></div></div></div></div><div class="indent-1px-top"></div><div class="Copyright__wrapper"><div class="container"><div class="copyright-bar"><div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="social"><a href="link.html"><span></span></a><a href="link.html"><span></span></a><a href="link.html"><span></span></a></div></div></div></div><div class="indent"></div><div class="Page__wrapper"><div class="container"><div class="footer-creative"><div class="bar__logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div><div class="footer-creative__item"><div class="footer-creative__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="social"><a href="link.html"><span></span></a><a href="link.html"><span></span></a><a href="link.html"><span></span></a></div></div></div></div></footer><script type="text/javascript" src="main.d2fa0ce67dfd3b8297d6.js"></script><script type="text/javascript" src="analytics.d2fa0ce67dfd3b8297d6.js"></script></body></html>
