src/pug/pages/room-detail.pug
extends index.pug

block variables
  - var pageTitle='Search-room'

block content

  include ../../components/filter/filter.pug
  include ../../components/range-slider/range-slider.pug
  include ../../components/checkbox-buttons/checkbox-buttons.pug
  include ../../components/expandable-checkbox-list/expandable-checkbox-list.pug
  include ../../components/slick-slider/slick-slider.pug

  include ../../components/pagination/pagination.pug
  include ../../components/icon-text/icon-text.pug
  include ../../components/bullet-list/bullet-list.pug
  include ../../components/comments/comments.pug
  include ../../components/like-button/like-button.pug
  include ../../components/reservation-form/reservation-form.pug

  main.room-page
    .room-detail
      .room-detail__preview
      .room-detail__room  
        .room-detail__item-one
        .room-detail__item-two
    .room-detail__content
      .room-detail__first-column
        .room-detail__info
          .room-detail__describtion
            .room-detail__info-header
              +heading({ type: 'h2', text: 'Сведения о номере', })
            .room-detail__icon-text
              +icon-text({icon:'insert_emoticon', title: 'Комфорт', describe: 'Шумопоглощающие стены', hasUnderline: 'Has'})
            .room-detail__icon-text
              +icon-text({icon:'location_city', title: 'Удобство', describe: 'Окно в каждой из спален', hasUnderline: 'Has'})
            .room-detail__icon-text
              +icon-text({icon:'whatshot', title: 'Уют', describe: 'Номер оснащён камином', })
          .room-detail__votes
            .room-detail__info-header
              +heading({ type: 'h2', text: 'Впечатления от номера', })
            .room-detail__chart
              .room-detail__chart-icon
              .room-detail__list
                +bullet-list({values: [
                  { text: 'Великолепно', circleColor: 'gold', isShort: 'short', },
                  { text: 'Хорошо', circleColor: 'green', isShort: 'short', },
                  { text: 'Удовлетворительно', circleColor: 'pink', isShort: 'short', },
                  { text: 'Разочарован', circleColor: 'black', isShort: 'short', },
                ],
              })
        .room-detail__reviews
          .room-detail__reviews-header
            +heading({ type: 'h2', text: 'Отзывы посетителей номера',  })
            .room-detail__reviews-count 2 отзыва
          .room-detail__comment
            +comment({
              avatarSourcePath: 'avatar.png',
              likeNumber: '12',
              name: 'Мурад Сарафанов',
              date: '5 дней назад',
              text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
              isChecked: 'checked',})
          .room-detail__comment
            +comment({
              avatarSourcePath: 'avatar2.png',
              likeNumber: '2',
              name: 'Патрисия Стёклышкова',
              date: 'Неделю назад',
              text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
        .room-detail__rules
          .room-detail__rule-list
            .room-detail__rule-list-header
              +heading({ type: 'h2', text: 'Правила', })
            .room-detail__bullet-list
              +bullet-list({values: [
                { text: 'Нельзя с питомцами', },
                { text: 'Без вечеринок и мероприятий', },
                { text: 'Время прибытия — после 13:00, а выезд до 12:00', },
              ],
            })
          .room-detail__cancellation
            .room-detail__cancellation-header
              +heading({ type: 'h2', text: 'Отмена', })
              p.room-detail__cancellation-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги
      .room-detail__second-column
        +reservation-form()
  .room-detail__border    

room-detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords"><meta name="description"><title>Search-room</title><link rel="icon" href="favicon1.svg" type="image/svg+xml" sizes="16x16 32x32"><link rel="icon" href="favicon1.png" type="image/png" sizes="16x16 32x32"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.c36229dd88b03744d13a.css" rel="stylesheet"></head><body><div class="navigation-bar"><div class="navigation-bar__body between"><div class="navigation-bar__logo-toxin"><div class="logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div></div><div class="navigation-bar__right-column"><nav class="navigation-bar__navigation"><ul class="topmenu"><li class="navig"><a class="navig__link" href="/mock-address/change-me">О нас</a></li><li class="navig"><a class="navig__link" href="/mock-address/change-me">Услуги</a><ul class="submenu"><li class="submenu__item"><a class="submenu__link" href="/mock-address/change-me">Book</a></li><li class="submenu__item"><a class="submenu__link" href="/mock-address/change-me">Order</a></li></ul></li><li class="navig"><a class="navig__link" href="/mock-address/change-me">Вакансии</a></li><li class="navig"><a class="navig__link" href="/mock-address/change-me">Новости</a></li><li class="navig"><a class="navig__link" href="/mock-address/change-me">Соглашения</a><ul class="submenu"><li class="submenu__item"><a class="submenu__link" href="/mock-address/change-me">Book</a></li><li class="submenu__item"><a class="submenu__link" href="/mock-address/change-me">Order</a></li></ul></li></ul><div class="navigation-bar__buttons"><div class="navigation-bar__login-button"><button class="button button_size_short button_color_white" type="button">Войти</button></div><div class="navigation-bar__password-button"><a class="button button_size_long" href="/mock-address/change-me">Зарегистрироваться</a></div></div></nav></div></div></div><main class="room-page"><div class="room-detail"><div class="room-detail__preview"></div><div class="room-detail__room"><div class="room-detail__item-one"></div><div class="room-detail__item-two"></div></div></div><div class="room-detail__content"><div class="room-detail__first-column"><div class="room-detail__info"><div class="room-detail__describtion"><div class="room-detail__info-header"><h2 class="heading heading_type_h2">Сведения о номере</h2></div><div class="room-detail__icon-text"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">insert_emoticon</i></div><div class="icon-text__content"><div class="icon-text__title">Комфорт</div><div class="icon-text__describe">Шумопоглощающие стены</div></div></div><div class="icon-text__underline"></div></div></div><div class="room-detail__icon-text"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">location_city</i></div><div class="icon-text__content"><div class="icon-text__title">Удобство</div><div class="icon-text__describe">Окно в каждой из спален</div></div></div><div class="icon-text__underline"></div></div></div><div class="room-detail__icon-text"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="icon-text__icon">whatshot</i></div><div class="icon-text__content"><div class="icon-text__title">Уют</div><div class="icon-text__describe">Номер оснащён камином</div></div></div></div></div></div><div class="room-detail__votes"><div class="room-detail__info-header"><h2 class="heading heading_type_h2">Впечатления от номера</h2></div><div class="room-detail__chart"><div class="room-detail__chart-icon"></div><div class="room-detail__list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__items bullet-list__items_short">Великолепно<span class="bullet-list__color bullet-list__color_gold"></span></li><li class="bullet-list__items bullet-list__items_short">Хорошо<span class="bullet-list__color bullet-list__color_green"></span></li><li class="bullet-list__items bullet-list__items_short">Удовлетворительно<span class="bullet-list__color bullet-list__color_pink"></span></li><li class="bullet-list__items bullet-list__items_short">Разочарован<span class="bullet-list__color bullet-list__color_black"></span></li></ul></div></div></div></div></div><div class="room-detail__reviews"><div class="room-detail__reviews-header"><h2 class="heading heading_type_h2">Отзывы посетителей номера</h2><div class="room-detail__reviews-count">2 отзыва</div></div><div class="room-detail__comment"><div class="comment"><div class="comment__avatar-block"><div class="comment__avatar"><img class="comment__image" src="avatar.jpg" alt="логотип"></div><div class="comment__like-button"><div class="like-button"><div class="like-button__button like-button_type_counter like-button_type_active" data-count="12"><span class="like-button__icon">favorite</span></div></div></div></div><div class="comment__body"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-detail__comment"><div class="comment"><div class="comment__avatar-block"><div class="comment__avatar"><img class="comment__image" src="avatar2.jpg" alt="логотип"></div><div class="comment__like-button"><div class="like-button"><div class="like-button__button like-button_type_counter" data-count="2"><span class="like-button__icon">favorite</span></div></div></div></div><div class="comment__body"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-detail__rules"><div class="room-detail__rule-list"><div class="room-detail__rule-list-header"><h2 class="heading heading_type_h2">Правила</h2></div><div class="room-detail__bullet-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__items">Нельзя с питомцами<span class="bullet-list__color"></span></li><li class="bullet-list__items">Без вечеринок и мероприятий<span class="bullet-list__color"></span></li><li class="bullet-list__items">Время прибытия — после 13:00, а выезд до 12:00<span class="bullet-list__color"></span></li></ul></div></div></div><div class="room-detail__cancellation"><div class="room-detail__cancellation-header"><h2 class="heading heading_type_h2">Отмена</h2><p class="room-detail__cancellation-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги</p></div></div></div></div><div class="room-detail__second-column"><form class="reservation-form" action="/mock-address/change-me" name="registration-form" method="post"><div class="reservation-form__wrapper"><div class="reservation-form__option-row"><div class="reservation-form__options"><span class="reservation-form__symbol">№ </span><span class="reservation-form__number">888</span><span class="reservation-form__type-of-room">Люкс</span></div><div class="reservation-form__day-cost"><span class="reservation-form__price">9 990</span><span class="reservation-form__price">₽ </span><span class="reservation-form__price-text">в сутки</span></div></div><div class="reservation-form__calendar"><div class="datepicker-container"><div class="datepicker-container__item"><div class="datepicker-container__header"><h3 class="heading heading_type_h3">Прибытие</h3></div><div class="datepicker-container__inputs"><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-two-inputs datepicker-two-inputs_start" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div><div class="datepicker-container__item"><div class="datepicker-container__header"><h3 class="heading heading_type_h3">Выезд</h3></div><div class="datepicker-container__inputs"><i class="datepicker-container__arrow">expand_more</i><input class="datepicker-two-inputs datepicker-two-inputs_end" type="text" data-multiple-dates="2" data-multiple-dates-separator=" - " data-range="true" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="reservation-form__header"><h3 class="heading heading_type_h3">Гости</h3></div><div class="reservation-form__dropdown"><section class="dropdown js-dropdown"><div class="dropdown__section"><i class="dropdown__arrow">expand_more</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text">Сколько гостей</span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">взрослые</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">дети</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="младенцы"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">младенцы</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option-button"><div class="option-button js-option-button"><div class="option-button__clear js-option-button__clear option-button_hidden">Очистить</div></div><div class="option-button js-option-button"><div class="option-button__apply js-option-button__apply">Применить</div></div></div></div></section></div><div class="reservation-form__room-info"><div class="reservation-form__text-row"><span class="reservation-form__text">9 990₽ х 4 суток</span><span class="reservation-form__text">39 960₽</span></div><div class="reservation-form__text-row"><span class="reservation-form__item"><span class="reservation-form__text">Сбор за услуги: скидка 2 179₽</span><span class="reservation-form__text-icon">i</span></span><span class="reservation-form__text">0₽</span></div><div class="reservation-form__text-row"><span class="reservation-form__item reservation-form__item-short"><span class="reservation-form__text reservation-form__text-short">Сбор за дополнительные услуги</span><span class="reservation-form__text-icon">i</span></span><span class="reservation-form__text reservation-form__text-up">300₽</span></div></div><div class="reservation-form__summary"><div class="reservation-form__summary-text-left">Итого</div><div class="reservation-form__summary-dashed-border"></div><div class="reservation-form__summary-text-right">38 081₽</div></div><div class="reservation-form__button"><a class="button button_size_long button_type_submit" href="/mock-address/change-me">Забронировать</a></div></div></form></div></div></main><div class="room-detail__border"></div><div class="footer"><div class="footer__wrapper"><div class="footer__menu"><div class="footer__toxin-icon"><div class="logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div></div><div class="footer__toxin-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__menu"><div class="footer__header"><h3 class="heading heading_type_h3">Навигация</h3></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">О нас</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Новости</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Служба поддержки</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Услуги</a></div></div><div class="footer__menu"><div class="footer__header"><h3 class="heading heading_type_h3">О нас</h3></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">О сервисе</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Наша команда</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Вакансии</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Инвесторы</a></div></div><div class="footer__menu"><div class="footer__header"><h3 class="heading heading_type_h3">Служба поддержки</h3></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Соглашения</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Сообщества</a></div><div class="footer__link"><a class="footer__refers" href="/mock-address/change-me">Связь с нами</a></div></div><div class="footer__menu"><div class="footer__header"><h3 class="heading heading_type_h3">Подписка</h3></div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscribe-button"><form class="subscription__form subscription__form_short" action="" method="get"><input class="subscription__input" type="text" name="email" placeholder="Email"><button class="subscription__button" type="submit">arrow_forward</button></form></div></div></div></div><div class="footer-copyright"><div class="footer-copyright__wrapper"><div class="footer-copyright__item"><div class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div></div><div class="social"><div class="social__wrapper"><div class="social__links"><a class="social__images" href="/mock-address/change-me"></a></div><div class="social__links"><a class="social__images" href="/mock-address/change-me"></a></div><div class="social__links"><a class="social__images" href="/mock-address/change-me"></a></div></div></div></div></div><div class="footer-creative"><div class="footer-creative__wrapper"><div class="footer-creative__item"><div class="footer-creative__logo"><div class="logo-toxin"><img src="Logo-toxin.svg" alt="логотип"></div></div><div class="footer-creative__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-creative__icons"><div class="social"><div class="social__wrapper"><div class="social__links"><a class="social__images" href="/mock-address/change-me"></a></div><div class="social__links"><a class="social__images" href="/mock-address/change-me"></a></div><div class="social__links"><a class="social__images" href="/mock-address/change-me"></a></div></div></div></div></div></div></div><script type="text/javascript" src="main.c36229dd88b03744d13a.js"></script></body></html>
