src/pages/color&type/color&type.pug
extends ../base-ui/base-ui
block variables
    - var title = 'Colors & Type'
block content
    include ../../components/colors-block/colors-block.pug
    include ../../components/font-intro/font-intro.pug
    main.colors-and-type
        .colors-and-type__color-intro
            .colors-and-type__color-item
                +colors-intro({ text: 'Dark Shade 100%', description: '#1F2041', backgroundColor: 'darkest shade', })
            .colors-and-type__color-item
                +colors-intro({ text: 'Dark Shade 75%', description: '#1F2041', backgroundColor: 'dark shade', })
            .colors-and-type__color-item
                +colors-intro({ text: 'Dark Shade 50%', description: '#1F2041', backgroundColor: 'shade', })
            .colors-and-type__color-item
                +colors-intro({ text: 'Dark Shade 25%', description: '#1F2041', backgroundColor: 'light shade', })
            .colors-and-type__color-item
                +colors-intro({ text: 'Dark Shade 5%', description: '#1F2041', backgroundColor: 'lightest shade', })
            .colors-and-type__color-item
                +colors-intro({ text: 'Purple', description: '#BC9CFF', backgroundColor: 'purple', })
            .colors-and-type__color-item
                +colors-intro({ text: 'Green', description: '#6FCF97', backgroundColor: 'green', })
        .colors-and-type__font-intro
            .colors-and-type__font-item
                +font-intro({ typeOfBlock: 'H1', blockText: 'H1', textOfBlock: 'This one is the sub-section or widget title'})
            .colors-and-type__font-item
                +font-intro({ typeOfBlock: 'H2', blockText: 'H2', textOfBlock: 'Next one is the item title inside widgets'})
            .colors-and-type__font-item
                +font-intro({ typeOfBlock: 'H3', blockText: 'H3', textOfBlock: 'This is a label or CTA text'})
            .colors-and-type__font-item
                +font-intro({ typeOfBlock: 'Body', blockText: 'Body', textOfBlock: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'})

color&type.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords" content="task number 2"><meta name="description" content="Страницы макета"><title>Colors &amp; Type</title><link rel="icon" href="favicon.svg" type="image/svg+xml" sizes="16x16 32x32"><link rel="icon" href="favicon.png" type="image/png" sizes="16x16 32x32"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="main.5fd87596d164d2452bbd.css?5fd87596d164d2452bbd" rel="stylesheet"></head><body class="undefined"><div class="base-ui"><div class="base-ui__logo-container"><a href="/site1/index.html"><div class="logo-icon"><img src="logo-group.svg" alt="логотип"></div></a></div><main class="colors-and-type"><div class="colors-and-type__color-intro"><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_shade100"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Dark Shade 100%</div><span class="colors-intro__description">#1F2041</span></div></div></div><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_shade75"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Dark Shade 75%</div><span class="colors-intro__description">#1F2041</span></div></div></div><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_shade50"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Dark Shade 50%</div><span class="colors-intro__description">#1F2041</span></div></div></div><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_shade25"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Dark Shade 25%</div><span class="colors-intro__description">#1F2041</span></div></div></div><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_shade5"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Dark Shade 5%</div><span class="colors-intro__description">#1F2041</span></div></div></div><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_purple"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Purple</div><span class="colors-intro__description">#BC9CFF</span></div></div></div><div class="colors-and-type__color-item"><div class="colors-intro"><div class="colors-intro__squares colors-intro__squares_color_green"></div><div class="colors-intro__text"><div class="colors-intro__text-bold">Green</div><span class="colors-intro__description">#6FCF97</span></div></div></div></div><div class="colors-and-type__font-intro"><div class="colors-and-type__font-item"><div class="font-intro font-intro_type_h1"><div class="font-intro__name">H1</div><div class="font-intro__description">This one is the sub-section or widget title</div></div></div><div class="colors-and-type__font-item"><div class="font-intro font-intro_type_h2"><div class="font-intro__name">H2</div><div class="font-intro__description">Next one is the item title inside widgets</div></div></div><div class="colors-and-type__font-item"><div class="font-intro font-intro_type_h3"><div class="font-intro__name">H3</div><div class="font-intro__description">This is a label or CTA text</div></div></div><div class="colors-and-type__font-item"><div class="font-intro font-intro_type_body"><div class="font-intro__name">Body</div><div class="font-intro__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></main></div><script type="text/javascript" src="main.5fd87596d164d2452bbd.js?5fd87596d164d2452bbd"></script></body></html>
